VITE_SUPABASE_URL = https://oybwzjvszcpuuzutrrah.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Ynd6anZzemNwdXV6dXRycmFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODg0NDI4NCwiZXhwIjoxOTg0NDIwMjg0fQ.ce77RAtiSIvtsxfqenCJ0wdJoGlp9IJKFu47LVls4Ac